API_Key = 3839a35b80edd5457163552720a4ed19;
API_Read_Access_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODM5YTM1YjgwZWRkNTQ1NzE2MzU1MjcyMGE0ZWQxOSIsIm5iZiI6MTcyMTY4MDE1Mi4xNjEzNTYsInN1YiI6IjY2OWVjMDc5NDliYzllN2RhYTE4NjhkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0ALg4jvMRTl3D2DKIiYh5LPJHmDbfToeH4bm1CPS3MU;
# REACT_APP_OPENAI_KEY=sk-proj-RMoLLhIK50aXyfvFP9BHT3BlbkFJqHRvFfSZZn0qwVHfzILk

# REACT_APP_GEMINI = "AIzaSyCQXXYYcijIDt3ciXt_p4IU45Z1X5ajcpk"
# NODE_ENV=20.15.1

#   zaSyBEMxmJvrlZAkIJKk4euAoqJ5l7dgjZf6c
#   zaSyCndWWxDbmMg99QowJPxeZDfB8LHWm1y7Y
#   zaSyAfTg1boh-Zw6JcKgme-jImXzlKu5xOcNo
#   zaSyAk5Za5rbP9BZS6IPJ2zpDtEcAUAGU6vWA
#   zaSyA_a9NStJj6XoMDaGXlbz-v35xCQzTlDqA
#   zaSyD9J8EyAzKmWC1VqNUZyvwwceUps8TErc0
#   zaSyANbFX_VEG9NW3LHr-3xEAyTF5r0F5tNw0